.devcontainer/devcontainer.json (before)
{
	"name": "Python 3.11",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
	// https://github.com/devcontainers/images/tree/main/src/python
	// https://mcr.microsoft.com/en-us/product/devcontainers/python/tags

	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"context": ".."
	// },

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-python.autopep8"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4000],

	"containerEnv": {
		"LITELLM_LOG": "DEBUG"
	},

	// Use 'portsAttributes' to set default properties for specific forwarded ports. 
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	"portsAttributes": {
		"4000": {
			"label": "LiteLLM Server",
			"onAutoForward": "notify"
		}
	},

	// More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "litellm",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pipx install poetry && poetry install -E extra_proxy -E proxy"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Python 3.11",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
	// https://github.com/devcontainers/images/tree/main/src/python
	// https://mcr.microsoft.com/en-us/product/devcontainers/python/tags

	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	"context": ".."
	// },

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-python.autopep8"
			]
		}
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4000],
	
	"containerEnv": {
		"LITELLM_LOG": "DEBUG"
	},

	// Use 'portsAttributes' to set default properties for specific forwarded ports. 
	// More info: https://containers.dev/implementors/json_reference/#port-attributes
	"portsAttributes": {
		"4000": {
			"label": "LiteLLM Server",
			"onAutoForward": "notify"
		}
	},

	// More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "litellm",

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ./.devcontainer/post-create.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -11,7 +11,12 @@
 	// },
 
 	// Features to add to the dev container. More info: https://containers.dev/features.
-	// "features": {},
+	"features": {
+		"ghcr.io/devcontainers/features/node:1": {
+			"version": "lts"
+		},
+		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
+	},
 
 	// Configure tool-specific properties.
 	"customizations": {
@@ -30,7 +35,7 @@
 	
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
 	"forwardPorts": [4000],
-
+	
 	"containerEnv": {
 		"LITELLM_LOG": "DEBUG"
 	},
@@ -48,5 +53,5 @@
 	// "remoteUser": "litellm",
 
 	// Use 'postCreateCommand' to run commands after the container is created.
-	"postCreateCommand": "pipx install poetry && poetry install -E extra_proxy -E proxy"
+	"postCreateCommand": "bash ./.devcontainer/post-create.sh"
 }
