tests/logging_callback_tests/langfuse_expected_request_body/completion_with_vertex_call.json (before)
{
    "batch": [
        {
            "id": "7d33d536-2730-4815-8957-80866c09c053",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-72861437-ff5b-4c48-89c0-a143534d9e7a",
                "timestamp": "2025-05-26T21:15:40.610459Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "tags": []
            },
            "timestamp": "2025-05-26T21:15:40.610603Z"
        },
        {
            "id": "ebb5079c-7726-4adb-9616-e1862735e1d8",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-72861437-ff5b-4c48-89c0-a143534d9e7a",
                "name": "litellm-acompletion",
                "startTime": "2025-05-26T14:15:40.349639-07:00",
                "metadata": {
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": null,
                        "response_cost": 7.5e-06,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "vertex_ai/gemini-2.0-flash-001",
                        "usage_object": null
                    },
                    "litellm_response_cost": 7.5e-06,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "level": "DEFAULT",
                "id": "time-14-15-40-349639_chatcmpl-59a988d0-7ef1-4dc4-bc18-d2e78961817f",
                "endTime": "2025-05-26T14:15:40.607266-07:00",
                "completionStartTime": "2025-05-26T14:15:40.607266-07:00",
                "model": "gemini-2.0-flash-001",
                "modelParameters": {},
                "usage": {
                    "input": 10,
                    "output": 10,
                    "unit": "TOKENS",
                    "totalCost": 7.5e-06
                },
                "usageDetails": {
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0,
                    "input": 10,
                    "output": 10
                }
            },
            "timestamp": "2025-05-26T21:15:40.610953Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-3bfc4db9-217f-48e9-92e0-142566e3c204"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/completion_with_vertex_call.json (after)
{
    "batch": [
        {
            "id": "7d33d536-2730-4815-8957-80866c09c053",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-72861437-ff5b-4c48-89c0-a143534d9e7a",
                "timestamp": "2025-05-26T21:15:40.610459Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "tags": []
            },
            "timestamp": "2025-05-26T21:15:40.610603Z"
        },
        {
            "id": "ebb5079c-7726-4adb-9616-e1862735e1d8",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-72861437-ff5b-4c48-89c0-a143534d9e7a",
                "name": "litellm-acompletion",
                "startTime": "2025-05-26T14:15:40.349639-07:00",
                "metadata": {
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": null,
                        "response_cost": 7.5e-06,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "vertex_ai/gemini-2.0-flash-001",
                        "usage_object": null
                    },
                    "litellm_response_cost": 7.5e-06,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "level": "DEFAULT",
                "id": "time-14-15-40-349639_chatcmpl-59a988d0-7ef1-4dc4-bc18-d2e78961817f",
                "endTime": "2025-05-26T14:15:40.607266-07:00",
                "completionStartTime": "2025-05-26T14:15:40.607266-07:00",
                "model": "gemini-2.0-flash-001",
                "modelParameters": {},
                "usage": {
                    "input": 10,
                    "output": 10,
                    "unit": "TOKENS",
                    "totalCost": 7.5e-06
                },
                "usageDetails": {
                    "input": 10,
                    "output": 10,
                    "total": 20,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-05-26T21:15:40.610953Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-3bfc4db9-217f-48e9-92e0-142566e3c204"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/completion_with_vertex_call.json (diff)
@@ -63,10 +63,11 @@
                     "totalCost": 7.5e-06
                 },
                 "usageDetails": {
-                    "cache_creation_input_tokens": 0,
-                    "cache_read_input_tokens": 0,
                     "input": 10,
-                    "output": 10
+                    "output": 10,
+                    "total": 20,
+                    "cache_creation_input_tokens": 0,
+                    "cache_read_input_tokens": 0
                 }
             },
             "timestamp": "2025-05-26T21:15:40.610953Z"
