tests/logging_callback_tests/langfuse_expected_request_body/completion_with_tags_stream.json (before)
{
    "batch": [
        {
            "id": "06b8fa9f-151b-4e74-9fbf-8af5222a7f40",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-54368a51-a382-493c-b0a8-3f1af23e18c4",
                "timestamp": "2025-01-22T16:38:26.016582Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "tags": [
                    "test_tag_stream",
                    "test_tag_2_stream"
                ]
            },
            "timestamp": "2025-01-22T16:38:26.016828Z"
        },
        {
            "id": "4ca1fd78-53e3-41b5-95d9-417b09e3f0eb",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-54368a51-a382-493c-b0a8-3f1af23e18c4",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T08:38:25.665692-08:00",
                "metadata": {
                    "tags": [
                        "test_tag_stream",
                        "test_tag_2_stream"
                    ],
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "level": "DEFAULT",
                "id": "time-08-38-25-665692_chatcmpl-8b67ffb8-4326-4e1b-bf4a-f70930c11c00",
                "endTime": "2025-01-22T08:38:26.015666-08:00",
                "completionStartTime": "2025-01-22T08:38:26.015666-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T16:38:26.017252Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/completion_with_tags_stream.json (after)
{
    "batch": [
        {
            "id": "06b8fa9f-151b-4e74-9fbf-8af5222a7f40",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-54368a51-a382-493c-b0a8-3f1af23e18c4",
                "timestamp": "2025-01-22T16:38:26.016582Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "tags": [
                    "test_tag_stream",
                    "test_tag_2_stream"
                ]
            },
            "timestamp": "2025-01-22T16:38:26.016828Z"
        },
        {
            "id": "4ca1fd78-53e3-41b5-95d9-417b09e3f0eb",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-54368a51-a382-493c-b0a8-3f1af23e18c4",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T08:38:25.665692-08:00",
                "metadata": {
                    "tags": [
                        "test_tag_stream",
                        "test_tag_2_stream"
                    ],
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "level": "DEFAULT",
                "id": "time-08-38-25-665692_chatcmpl-8b67ffb8-4326-4e1b-bf4a-f70930c11c00",
                "endTime": "2025-01-22T08:38:26.015666-08:00",
                "completionStartTime": "2025-01-22T08:38:26.015666-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T16:38:26.017252Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/completion_with_tags_stream.json (diff)
@@ -19,7 +19,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "tags": [
                     "test_tag_stream",
@@ -67,7 +68,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "level": "DEFAULT",
                 "id": "time-08-38-25-665692_chatcmpl-8b67ffb8-4326-4e1b-bf4a-f70930c11c00",
