tests/logging_callback_tests/langfuse_expected_request_body/complex_metadata.json (before)
{
    "batch": [
        {
            "id": "ddf567e5-a1b5-4e38-8a7c-f48bc847f721",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-46551fc7-c916-4a83-aeef-4274b5582ce1",
                "timestamp": "2025-01-22T17:59:39.367430Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "tags": []
            },
            "timestamp": "2025-01-22T17:59:39.367707Z"
        },
        {
            "id": "d3eb2c9e-e123-419d-b27b-c8283a505ae8",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-46551fc7-c916-4a83-aeef-4274b5582ce1",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T09:59:39.362554-08:00",
                "metadata": {
                    "int": 42,
                    "str": "hello",
                    "list": [
                        1,
                        2,
                        3
                    ],
                    "set": [
                        4,
                        5
                    ],
                    "dict": {
                        "nested": "value"
                    },
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "level": "DEFAULT",
                "id": "time-09-59-39-362554_chatcmpl-d20ba1d9-cda6-4773-822e-921ebcd426a0",
                "endTime": "2025-01-22T09:59:39.365756-08:00",
                "completionStartTime": "2025-01-22T09:59:39.365756-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T17:59:39.368310Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/complex_metadata.json (after)
{
    "batch": [
        {
            "id": "ddf567e5-a1b5-4e38-8a7c-f48bc847f721",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-46551fc7-c916-4a83-aeef-4274b5582ce1",
                "timestamp": "2025-01-22T17:59:39.367430Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "tags": []
            },
            "timestamp": "2025-01-22T17:59:39.367707Z"
        },
        {
            "id": "d3eb2c9e-e123-419d-b27b-c8283a505ae8",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-46551fc7-c916-4a83-aeef-4274b5582ce1",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T09:59:39.362554-08:00",
                "metadata": {
                    "int": 42,
                    "str": "hello",
                    "list": [
                        1,
                        2,
                        3
                    ],
                    "set": [
                        4,
                        5
                    ],
                    "dict": {
                        "nested": "value"
                    },
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "level": "DEFAULT",
                "id": "time-09-59-39-362554_chatcmpl-d20ba1d9-cda6-4773-822e-921ebcd426a0",
                "endTime": "2025-01-22T09:59:39.365756-08:00",
                "completionStartTime": "2025-01-22T09:59:39.365756-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T17:59:39.368310Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/complex_metadata.json (diff)
@@ -19,7 +19,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "tags": []
             },
@@ -74,7 +75,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "level": "DEFAULT",
                 "id": "time-09-59-39-362554_chatcmpl-d20ba1d9-cda6-4773-822e-921ebcd426a0",
