tests/logging_callback_tests/langfuse_expected_request_body/completion_with_no_choices.json (before)
{
    "batch": [
        {
            "id": "1f1d7517-4602-4c59-a322-7fc0306f1b7a",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-dbadfdfc-f4e7-4f05-8992-984c37359166",
                "timestamp": "2025-02-07T00:23:27.669634Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "tags": []
            },
            "timestamp": "2025-02-07T00:23:27.669809Z"
        },
        {
            "id": "fbe610b6-f500-4c7d-8e34-d40a0e8c487b",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-dbadfdfc-f4e7-4f05-8992-984c37359166",
                "name": "litellm-acompletion",
                "startTime": "2025-02-06T16:23:27.220129-08:00",
                "metadata": {
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 3.5e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null
                    },
                    "litellm_response_cost": 3.5e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "level": "DEFAULT",
                "id": "time-16-23-27-220129_chatcmpl-565360d7-965f-4533-9c09-db789af77a7d",
                "endTime": "2025-02-06T16:23:27.644253-08:00",
                "completionStartTime": "2025-02-06T16:23:27.644253-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {"extra_body": "{}"},
                "usage": {
                    "input": 10,
                    "output": 10,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0,
                    "input": 10,
                    "output": 10
                }
            },
            "timestamp": "2025-02-07T00:23:27.670175Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/completion_with_no_choices.json (after)
{
    "batch": [
        {
            "id": "1f1d7517-4602-4c59-a322-7fc0306f1b7a",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-dbadfdfc-f4e7-4f05-8992-984c37359166",
                "timestamp": "2025-02-07T00:23:27.669634Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "tags": []
            },
            "timestamp": "2025-02-07T00:23:27.669809Z"
        },
        {
            "id": "fbe610b6-f500-4c7d-8e34-d40a0e8c487b",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-dbadfdfc-f4e7-4f05-8992-984c37359166",
                "name": "litellm-acompletion",
                "startTime": "2025-02-06T16:23:27.220129-08:00",
                "metadata": {
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 3.5e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 3.5e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "level": "DEFAULT",
                "id": "time-16-23-27-220129_chatcmpl-565360d7-965f-4533-9c09-db789af77a7d",
                "endTime": "2025-02-06T16:23:27.644253-08:00",
                "completionStartTime": "2025-02-06T16:23:27.644253-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 10,
                    "unit": "TOKENS",
                    "totalCost": 1.9999999999999998e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 10,
                    "total": 20,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-02-07T00:23:27.670175Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/completion_with_no_choices.json (diff)
@@ -33,7 +33,10 @@
                         "api_base": "https://api.openai.com",
                         "response_cost": 3.5e-05,
                         "additional_headers": {},
-                        "litellm_overhead_time_ms": null
+                        "litellm_overhead_time_ms": null,
+                        "batch_models": null,
+                        "litellm_model_name": "gpt-3.5-turbo",
+                        "usage_object": null
                     },
                     "litellm_response_cost": 3.5e-05,
                     "cache_hit": false,
@@ -52,18 +55,21 @@
                 "endTime": "2025-02-06T16:23:27.644253-08:00",
                 "completionStartTime": "2025-02-06T16:23:27.644253-08:00",
                 "model": "gpt-3.5-turbo",
-                "modelParameters": {"extra_body": "{}"},
+                "modelParameters": {
+                    "extra_body": "{}"
+                },
                 "usage": {
                     "input": 10,
                     "output": 10,
                     "unit": "TOKENS",
-                    "totalCost": 3.5e-05
+                    "totalCost": 1.9999999999999998e-05
                 },
                 "usageDetails": {
-                    "cache_creation_input_tokens": 0,
-                    "cache_read_input_tokens": 0,
                     "input": 10,
-                    "output": 10
+                    "output": 10,
+                    "total": 20,
+                    "cache_creation_input_tokens": 0,
+                    "cache_read_input_tokens": 0
                 }
             },
             "timestamp": "2025-02-07T00:23:27.670175Z"
