tests/logging_callback_tests/langfuse_expected_request_body/simple_metadata3.json (before)
{
    "batch": [
        {
            "id": "7fb1f295-a7af-47af-afbd-e2f2d08280aa",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-c3acc34b-3c06-4868-bcee-87a3c4c1367e",
                "timestamp": "2025-01-22T17:56:38.786515Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "tags": []
            },
            "timestamp": "2025-01-22T17:56:38.786742Z"
        },
        {
            "id": "412870bc-fc50-4426-a0dc-9e8b016e14bb",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-c3acc34b-3c06-4868-bcee-87a3c4c1367e",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T09:56:38.784548-08:00",
                "metadata": {
                    "a": [
                        1,
                        2
                    ],
                    "b": [
                        3,
                        4
                    ],
                    "c": {
                        "d": [
                            5,
                            6
                        ]
                    },
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "level": "DEFAULT",
                "id": "time-09-56-38-784548_chatcmpl-438c8727-86b3-44d9-9b46-42330922cf50",
                "endTime": "2025-01-22T09:56:38.785762-08:00",
                "completionStartTime": "2025-01-22T09:56:38.785762-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T17:56:38.787196Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/simple_metadata3.json (after)
{
    "batch": [
        {
            "id": "7fb1f295-a7af-47af-afbd-e2f2d08280aa",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-c3acc34b-3c06-4868-bcee-87a3c4c1367e",
                "timestamp": "2025-01-22T17:56:38.786515Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "tags": []
            },
            "timestamp": "2025-01-22T17:56:38.786742Z"
        },
        {
            "id": "412870bc-fc50-4426-a0dc-9e8b016e14bb",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-c3acc34b-3c06-4868-bcee-87a3c4c1367e",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T09:56:38.784548-08:00",
                "metadata": {
                    "a": [
                        1,
                        2
                    ],
                    "b": [
                        3,
                        4
                    ],
                    "c": {
                        "d": [
                            5,
                            6
                        ]
                    },
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "level": "DEFAULT",
                "id": "time-09-56-38-784548_chatcmpl-438c8727-86b3-44d9-9b46-42330922cf50",
                "endTime": "2025-01-22T09:56:38.785762-08:00",
                "completionStartTime": "2025-01-22T09:56:38.785762-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T17:56:38.787196Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/simple_metadata3.json (diff)
@@ -19,7 +19,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "tags": []
             },
@@ -74,7 +75,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "level": "DEFAULT",
                 "id": "time-09-56-38-784548_chatcmpl-438c8727-86b3-44d9-9b46-42330922cf50",
