tests/logging_callback_tests/langfuse_expected_request_body/simple_metadata2.json (before)
{
    "batch": [
        {
            "id": "1a55383a-e6fa-41f9-81fe-e7aa58c55f40",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-08fd1578-4a67-49b4-ac23-2dff1c112c80",
                "timestamp": "2025-01-22T17:56:35.477276Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "tags": []
            },
            "timestamp": "2025-01-22T17:56:35.477571Z"
        },
        {
            "id": "13ba66e8-f72b-4f57-a6cc-57c0be2829b1",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-08fd1578-4a67-49b4-ac23-2dff1c112c80",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T09:56:35.474752-08:00",
                "metadata": {
                    "a": [
                        1,
                        2,
                        3
                    ],
                    "b": [
                        4,
                        5,
                        6
                    ],
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null
                },
                "level": "DEFAULT",
                "id": "time-09-56-35-474752_chatcmpl-9b152610-3d1e-4731-a84e-d0341ea69a0f",
                "endTime": "2025-01-22T09:56:35.476236-08:00",
                "completionStartTime": "2025-01-22T09:56:35.476236-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T17:56:35.478171Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/simple_metadata2.json (after)
{
    "batch": [
        {
            "id": "1a55383a-e6fa-41f9-81fe-e7aa58c55f40",
            "type": "trace-create",
            "body": {
                "id": "litellm-test-08fd1578-4a67-49b4-ac23-2dff1c112c80",
                "timestamp": "2025-01-22T17:56:35.477276Z",
                "name": "litellm-acompletion",
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "tags": []
            },
            "timestamp": "2025-01-22T17:56:35.477571Z"
        },
        {
            "id": "13ba66e8-f72b-4f57-a6cc-57c0be2829b1",
            "type": "generation-create",
            "body": {
                "traceId": "litellm-test-08fd1578-4a67-49b4-ac23-2dff1c112c80",
                "name": "litellm-acompletion",
                "startTime": "2025-01-22T09:56:35.474752-08:00",
                "metadata": {
                    "a": [
                        1,
                        2,
                        3
                    ],
                    "b": [
                        4,
                        5,
                        6
                    ],
                    "hidden_params": {
                        "model_id": null,
                        "cache_key": null,
                        "api_base": "https://api.openai.com",
                        "response_cost": 5.4999999999999995e-05,
                        "additional_headers": {},
                        "litellm_overhead_time_ms": null,
                        "batch_models": null,
                        "litellm_model_name": "gpt-3.5-turbo",
                        "usage_object": null
                    },
                    "litellm_response_cost": 5.4999999999999995e-05,
                    "cache_hit": false,
                    "requester_metadata": {}
                },
                "input": {
                    "messages": [
                        {
                            "role": "user",
                            "content": "Hello!"
                        }
                    ]
                },
                "output": {
                    "content": "Hello! How can I assist you today?",
                    "role": "assistant",
                    "tool_calls": null,
                    "function_call": null,
                    "provider_specific_fields": null
                },
                "level": "DEFAULT",
                "id": "time-09-56-35-474752_chatcmpl-9b152610-3d1e-4731-a84e-d0341ea69a0f",
                "endTime": "2025-01-22T09:56:35.476236-08:00",
                "completionStartTime": "2025-01-22T09:56:35.476236-08:00",
                "model": "gpt-3.5-turbo",
                "modelParameters": {
                    "extra_body": "{}"
                },
                "usage": {
                    "input": 10,
                    "output": 20,
                    "unit": "TOKENS",
                    "totalCost": 3.5e-05
                },
                "usageDetails": {
                    "input": 10,
                    "output": 20,
                    "total": 30,
                    "cache_creation_input_tokens": 0,
                    "cache_read_input_tokens": 0
                }
            },
            "timestamp": "2025-01-22T17:56:35.478171Z"
        }
    ],
    "metadata": {
        "batch_size": 2,
        "sdk_integration": "litellm",
        "sdk_name": "python",
        "sdk_version": "2.44.1",
        "public_key": "pk-lf-e02aaea3-8668-4c9f-8c69-771a4ea1f5c9"
    }
}

tests/logging_callback_tests/langfuse_expected_request_body/simple_metadata2.json (diff)
@@ -19,7 +19,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "tags": []
             },
@@ -70,7 +71,8 @@
                     "content": "Hello! How can I assist you today?",
                     "role": "assistant",
                     "tool_calls": null,
-                    "function_call": null
+                    "function_call": null,
+                    "provider_specific_fields": null
                 },
                 "level": "DEFAULT",
                 "id": "time-09-56-35-474752_chatcmpl-9b152610-3d1e-4731-a84e-d0341ea69a0f",
